AeLookupSvc
ALG
AppMgmt
BITS
CertPropSvc
CscService
DFSR
DPS
ehRecvr
ehSched
ehstart
Fax
fdPHost
FDResPub
hidserv
hkmsvc
idsvc
IKEEXT
IPBusEnum
iphlpsvc
KtmRm
LanmanServer
lltdsvc
MSDTC
MSiSCSI
napagent
Netlogon
NetTcpPortSharing
p2pimsvc
p2psvc
PNRPAutoReg
PNRPsvc
PolicyAgent
ProtectedStorage
QWAVE
RemoteAccess
RemoteRegistry
SCardSvr
SCPolicySvc
SharedAccess
ShellHWDetection
SNMPTRAP
Spooler
SstpSvc
stisvc
TabletInputService
TapiSrv
TrkWks
UI0Detect
UmRdpService
UxSms
vds
W32Time
wcncsvc
WdiServiceHost
WdiSystemHost
WebClient
wercplsupport
WerSvc
WinHttpAutoProxySvc
WinRM
WPCSvc
WPDBusEnum
WSearch